
:root {
    --clr-dark: #0f172a;
    --clr-light: #f1f5f9;
    --clr-accent: #e11d48;
  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    font-family: "Roboto", sans-serif;
    color: var(--clr-dark);
    background-color: var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .grid-container {
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
    /* grid-template-rows: 100px 100px; */
    /* grid-template-columns: 1fr 3fr 1fr; */
    gap: 10px;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);
    padding: 20px;
  }
  
  .item {
    background-color: #fb7185;
    width: 100%;
    height: 100%;
    padding: 1em;
    font-weight: 700;
    color: var(--clr-light);
    text-align: center;
    border: 10px solid var(--clr-accent);
    border-radius: 10px;
  }
    
  .item-1 {
    text-align: center;
    grid-row: 1 / 2;     
    grid-column: 1 / 12;
  }
  
  .item-2 {
    grid-row: 2 /4;   
    grid-column: 1 / 12;
  }
  
  .item-3 {
    grid-row: 4 / 11;
    grid-column: 1 / 5;
    
  }

  .item-4{
    grid-row: 4 / 11;
    grid-column: 5 / 12;
  }

  .item-5{
    grid-row: 11 / 12;
    grid-column: 1 / 12;
  }